<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@5ikgQvE=w$s+k|+jYRI">Player</variable><variable type="KIND_SpriteKind" id="l9PyLQW0~X8tX*f#,RKT">Projectile</variable><variable type="KIND_SpriteKind" id=")7}[ap#|h6hCpMSTKNRz">Food</variable><variable type="KIND_SpriteKind" id="8:fKX!/9?ux{#=MY3wS?">Enemy</variable><variable id="q@|b3R8r0!`fSA[bpCYH">mySprite</variable><variable id="yqE/=Um:VA[~JBA51]Wk">player1</variable></variables><block type="pxt-on-start" id="Yntkth=udX61PNpeinHA" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="A0Qv;beWzqa_U|L}VS)S"><value name="color"><shadow type="colorindexpicker" id="VcSWk)DV8X36VvdnVyq_"><field name="index">10</field></shadow></value><next><block type="set_current_tilemap" id="E#Vqf?4N-|m`AQ27l5]M"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="RJ#XnGt0Go8$FDS0zf@0"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="rm3f|hV050#*4MPd[.at"><field name="VAR" id="yqE/=Um:VA[~JBA51]Wk">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9Q3-4-f8]$8HY.AR;m@p"><value name="img"><shadow type="screen_image_picker" id="yVt_.5NS38b9t8|+L?~O"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yVt_.5NS38b9t8|+L?~O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y(P[#EF*8~/KPH=j(pUO"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameupdate" id="(,.ecAluHL,EXor9mT,Q" x="810" y="10"><statement name="HANDLER"><block type="game_control_sprite" id="Xd?a7/{pcZp71v{:,+e~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="TEycbK~{w)+6[PO^=|~L"><field name="VAR" id="yqE/=Um:VA[~JBA51]Wk">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="01bfF/`8feKkf[(@.nl*"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2r40nBTsnK%:ErWmw)?t"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="[%X9U27,xb4ZImo^uYp-"><value name="sprite"><block type="variables_get" id="^bHBI*:+kJbx}a;B}i%Z"><field name="VAR" id="yqE/=Um:VA[~JBA51]Wk">player1</field></block></value></block></next></block></statement></block><block type="spritescreatenoset" id="Le!^NAndc~c2D}R0.sAp" disabled="true" x="1010" y="410"><value name="img"><shadow type="screen_image_picker" id="neZY%e99n1AXEKuU,{0u" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 3 3 3 . . . . . . . . . . . . 
. . 3 3 3 3 3 3 . . . . . . 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 . 3 3 3 . 3 3 . . . . . . 
. . . 3 3 3 3 3 . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . . . 3 3 3 . . 3 . . . 
. . . . . . . . . 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"neZY%e99n1AXEKuU,{0u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g?kGgofT0}H~wKsv@`QF" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></xml>